\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Problem}{2}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {3}{Solution}{3}{Solution}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Input Parameters}}
\headcommand {\slideentry {3}{1}{1}{3/3}{Input Parameters}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{Theoritical Soln}}
\headcommand {\slideentry {3}{2}{1}{4/4}{Theoritical Soln}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Computational Soln}}
\headcommand {\slideentry {3}{3}{1}{5/5}{Computational Soln}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{6}{1. Update for $ U_{k,j} $ (Entries of $ U $)}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{6}{2. Update for $ L_{i,k} $ (Entries of $ L $)}}
\headcommand {\slideentry {3}{5}{0}{6/6}{Computational Soln}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{5}{1}{7/7}{Computational Soln}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{5}{2}{8/8}{Computational Soln}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{5}{3}{9/9}{Computational Soln}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
